<!DOCTYPE html>
<html>
  <head>
      <title>BTS's J-Hope Embarks on Anticpated Solo Journey</title>
  
<!--AUTO GENERATED BY CODVERTER.COM--> 
<script src="scripts.js"></script>
<link href="styles.css" rel="stylesheet"/>
</head> 
  <body>
    <h1> J-Hope Begins Solo Tour</h2>
    	<h2>The Details</h2>
    		<p>The Hope on the Stage Tour officially started in Seoul, South Korea on February 28, 2025. As the beloved rapper of <b>BTS</b>, J-Hope's tour was widely anticipated by their fans, who are currently waiting for the group to reunite in June.</p>
    		<p>J-Hope will be touring in US states such as Illinois, Mexico, Texas, and California. The second half of his tour will take place in The Phillipines, Japan, Singapore, Indonesia, Thailand, and Taiwan before concluding the performances after a last visit to Japan.
        <h2>The Hiatus</h2>
    <p><b>BTS</b> went on hiatus in 2022 to complete their mandatory military service as South Korean citizens. As of now, (March 12, 2025), two of the members have completed their active duties. The remaining five are due to be released from service later this year on June 10, June 11, and June 21. As a loyal fan stated, <q>fans are appreciating the steady content the members are releasing as soloists until their return.</q></p>
</html>